{
	"config":
	{
		"relative":"../../"
	},
	"Class":
	{
		"need":[],
		"src":
		[
			"M4/src/Class.js"
		]
	},
	"ColorPicker":
	{
		"need":["M4", "Stage", "UtilsColor"],
		"src":
		[
			"Stage/src/StageColorPicker.js"
		]
	},
	"CodeFormater":
	{
		"need":[],
		"src":
		[
			"CodeFormater/src/CodeFormater.js"
		]
	},
	"Event":
	{
		"need":["Class"],
		"src":
		[
			"M4/src/Event.js",
			"M4/src/EventDispatcher.js"
		]
	},
	"M4":
	{
		"need":["Class", "Event", "Request"],
		"src":
		[
			"M4/src/M4.js"
		]
	},
	"M4Tween":
	{
		"src":
		[
			"M4Tween/src/M4Tween.js"
		]
	},
	"Request":
	{
		"need":["Event"],
		"src":
		[
			"M4/src/Request.js"
		]
	},
	"Scroll":
	{
		"need":["M4Tween"],
		"src":
		[
			"M4Tween/src/Scroll.js"
		]
	},
	"Stage":
	{
		"need":["M4"],
		"src":
		[
			"Stage/src/Stage.js"
		]
	},
	"Stage3DIso":
	{
		"need":["Stage"],
		"src":
		[
			"Stage/src/Stage3DIso.js"
		]
	},
	"Template":
	{
		"need":["Class", "Event"],
		"src":
		[
			"Template/src/Template.js"
		]
	},
	"UtilsColor":
	{
		"need":["M4"],
		"src":
		[
			"UtilsColor/src/UtilsColor.js"
		]
	}
}